#GITHUB
GITHUB_ID=e4ecea8ab1a7d7f50967
GITHUB_SECRET=5da1e21b280c12df20b2ed79fd0673e8e5fab013
#STRIPE
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=pk_test_51K1isRAAwCwdy2BhxkUWHjPc6RYYwp2fSmRnHcPf1bQazHmqziNESmuTA7RxA2Oy7pPSXkWSjvqcFApwOpWsKGGF005B7wo2o4
STRIPE_API_KEY=sk_test_51K1isRAAwCwdy2BhE6JeEBJh5iQIVDPqKltUIhTeRTAB0GJ77RdVxmNw7A8uQJrFK6BuJDlH5Xyq2Xqb7XKP7Hgz00pqilEyzO
STRIPE_SUCCESS_URL=https://ignews-lilac-xi.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-lilac-xi.vercel.app
STRIPE_WEBHOOK_SECRET=whsec_PCNx370wasAll3pyt2yzrY249GlKiDHN

#FAUNADB
FAUNADB_KEY=fnAEnD9Mk8ACUPmvo6htPaU7xwkBkrzFv26z8h0A

#PRISMIC CMS
PRISMIC_ENDPOINT=https://ignewsrepos.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZYkU2Q3hVQUFDMEFrUmJs.77-977-9TFjvv70377-977-977-977-9Ge-_vQJgGO-_ve-_ve-_ve-_ve-_ve-_vS_vv70m77-9c18l77-9B2JA

#NEXT
NEXTAUTH_SECRET=TAK8z07bJySP1bQwfz5vghLoqROcSpWFQfQxipSPSfM=
NEXTAUTH_URL=https://ignews-lilac-xi.vercel.app/api/auth